<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">หน้าหลัก</string>
    <string name="home_not_installed">ยังไม่ได้ติดตั้ง</string>
    <string name="home_click_to_install">กดเพื่อติดตั้ง</string>
    <string name="home_working">กำลังทำงาน</string>
    <string name="home_working_version">เวอร์ชัน: %d</string>
    <string name="home_manager_version">เวอร์ชันตัวจัดการ</string>
    <string name="home_superuser_count">สิทธิ์ผู้ใช้ขั้นสูง: %d</string>
    <string name="home_module_count">โมดูล: %d</string>
    <string name="home_unsupported">ไม่รองรับ</string>
    <string name="selinux_status_enforcing">Enforcing</string>
    <string name="reboot_recovery">รีบูตเข้าสู่โหมดกู้คืน</string>
    <string name="reboot_userspace">ซอฟต์รีบูต</string>
    <string name="home_unsupported_reason">ตอนนี้ KernelSU รองรับเคอร์เนลประเภท GKI เท่านั้น</string>
    <string name="home_kernel">เคอร์เนล</string>
    <string name="selinux_status_disabled">ปิดใช้งาน</string>
    <string name="home_fingerprint">ลายนิ้วมือ</string>
    <string name="home_selinux_status">สถานะ SELinux</string>
    <string name="selinux_status_permissive">Permissive</string>
    <string name="selinux_status_unknown">ไม่ทราบ</string>
    <string name="superuser">สิทธิ์ผู้ใช้ขั้นสูง</string>
    <string name="module_failed_to_enable">ล้มเหลวในการเปิดใช้งานโมดูล: %s</string>
    <string name="module_failed_to_disable">ล้มเหลวในการปิดใช้งานโมดูล: %s</string>
    <string name="module_empty">ไม่มีโมดูลที่ติดตั้ง</string>
    <string name="module">โมดูล</string>
    <string name="uninstall">ถอนการติดตั้ง</string>
    <string name="settings">ตั้งค่า</string>
    <string name="module_install">ติดตั้ง</string>
    <string name="install">ติดตั้ง</string>
    <string name="reboot">รีบูต</string>
    <string name="reboot_bootloader">รีบูตเข้าสู่โหมด Bootloader</string>
    <string name="about">เกี่ยวกับ</string>
    <string name="reboot_download">รีบูตเข้าสู่โหมด Download</string>
    <string name="reboot_edl">รีบูตเข้าสู่โหมด EDL</string>
    <string name="module_uninstall_success">%s ถอนการติดตั้งสำเร็จ</string>
    <string name="module_uninstall_failed">ล้มเหลวในการถอนการติดตั้ง: %s</string>
    <string name="module_overlay_fs_not_available">โมดูลไม่สามารถใช้งานได้เนื่องจาก OverlayFS ถูกปิดใช้งานโดยเคอร์เนล</string>
    <string name="module_uninstall_confirm">คุณแน่ใจว่าจะถอนการติดตั้งโมดูล %s หรือไม่\?</string>
    <string name="module_author">ผู้สร้าง</string>
    <string name="module_version">เวอร์ชัน</string>
    <string name="show_system_apps">แสดงแอประบบ</string>
    <string name="hide_system_apps">ซ่อนแอประบบ</string>
    <string name="refresh">รีเฟรช</string>
    <string name="send_log">ส่ง logs</string>
    <string name="safe_mode">โหมดปลอดภัย</string>
    <string name="reboot_to_apply">รีบูตเพื่อให้มีผล</string>
    <string name="module_magisk_conflict">โมดูลไม่สามารถใช้งานได้ เนื่องจากขัดแย้งกับ Magisk!</string>
    <string name="home_learn_kernelsu">เรียนรู้เกี่ยวกับ KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">เรียนรู้วิธีการติดตั้ง KernelSU และวิธีใช้งานโมดูลต่าง ๆ</string>
    <string name="home_support_title">สนับสนุนพวกเรา</string>
    <string name="home_support_content">KernelSU เป็นโอเพ่นซอร์สฟรีทั้งจากนี้และตลอดไป อย่างไรก็ตาม คุณสามารถแสดงความห่วงใยได้ด้วยการบริจาค</string>
    <string name="about_source_code">ดูซอร์สโค้ดที่ %1$s<br/> และเข้าร่วมช่อง %2$s ของเรา</string>
    <string name="profile_custom">กำหนดเอง</string>
    <string name="profile_default">ค่าเริ่มต้น</string>
    <string name="profile_template">เทมเพลต</string>
    <string name="profile_name">ชื่อโปรไฟล์</string>
    <string name="profile_namespace">Mount เนมสเปซ</string>
    <string name="profile_namespace_global">ทั่วไป</string>
    <string name="profile_namespace_inherited">สืบทอด</string>
    <string name="profile_namespace_individual">ส่วนบุคคล</string>
    <string name="profile_groups">หมวดหมู่</string>
    <string name="profile_capabilities">ความสามารถของแอป</string>
    <string name="profile_umount_modules_summary">การเปิดใช้งานตัวเลือกนี้จะทำให้ KernelSU สามารถกู้คืนไฟล์ที่แก้ไขโดยโมดูลสำหรับแอปนี้ได้</string>
    <string name="profile_selinux_context">บริบท SELinux</string>
    <string name="profile_umount_modules">Umount โมดูล</string>
    <string name="failed_to_update_app_profile">ไม่สามารถอัปเดตโปรไฟล์แอปสำหรับ %s ได้</string>
    <string name="settings_umount_modules_default">Umount โมดูลตามค่าเริ่มต้น</string>
    <string name="profile_selinux_domain">โดเมน</string>
    <string name="module_update">อัปเดต</string>
    <string name="profile_selinux_rules">กฎ</string>
    <string name="module_downloading">กำลังดาวน์โหลดโมดูล: %s</string>
    <string name="module_start_downloading">กำลังเริ่มดาวน์โหลด: %s</string>
    <string name="new_version_available">เวอร์ชันใหม่: %s พร้อมใช้งาน คลิกเพื่ออัปเกรด</string>
    <string name="force_stop_app">บังคับหยุด</string>
    <string name="restart_app">รีสตาร์ท</string>
    <string name="settings_umount_modules_default_summary">หากเปิดใช้งานค่าเริ่มต้นโดยทั่วไปสำหรับ \"Umount โมดูล\" ในโปรไฟล์แอป จะเป็นการลบการแก้ไขโมดูลทั้งหมดในระบบสำหรับแอปพลิเคชันที่ไม่มีการตั้งค่าโปรไฟล์</string>
    <string name="launch_app">เปิด</string>
    <string name="failed_to_update_sepolicy">ไม่สามารถอัปเดตกฎ SElinux สำหรับ: %s ได้</string>
    <string name="require_kernel_version">KernelSU เวอร์ชัน %d ต่ำเกินไป ทำให้ตัวจัดการไม่สามารถทำงานได้อย่างถูกต้อง โปรดอัปเกรดเป็นเวอร์ชัน %d หรือสูงกว่า!</string>
    <string name="module_changelog">บันทึกการเปลี่ยนแปลง</string>
    <string name="app_profile_template_import_success">นำเข้าเสร็จสิ้น</string>
    <string name="app_profile_export_to_clipboard">ส่งออกไปยังคลิปบอร์ด</string>
    <string name="app_profile_template_export_empty">ไม่พบเทมเพลตในเครื่องที่จะส่งออก!</string>
    <string name="app_profile_template_id_exist">มีไอดีเทมเพลตนี้อยู่แล้ว!</string>
    <string name="app_profile_import_from_clipboard">นำเข้าจากคลิปบอร์ด</string>
    <string name="app_profile_template_name">ชื่อ</string>
    <string name="app_profile_template_id_invalid">ไอดีเทมเพลตไม่ถูกต้อง</string>
    <string name="app_profile_template_sync">ซิงค์เทมเพลตออนไลน์</string>
    <string name="app_profile_template_create">สร้างเทมเพลต</string>
    <string name="app_profile_template_readonly">อ่านเท่านั้น</string>
    <string name="app_profile_import_export">นำเข้า/ส่งออก</string>
    <string name="app_profile_template_save_failed">ไม่สามารถบันทึกเทมเพลต</string>
    <string name="app_profile_template_edit">แก้ไขเทมเพลต</string>
    <string name="app_profile_template_id">ไอดี</string>
    <string name="settings_profile_template">เทมเพลตโปรไฟล์แอป</string>
    <string name="app_profile_template_description">คำอธิบาย</string>
    <string name="app_profile_template_save">บันทึก</string>
    <string name="settings_profile_template_summary">จัดการเทมเพลตโปรไฟล์แอปในเครื่องและเทมเพลตออนไลน์</string>
    <string name="app_profile_template_delete">ลบ</string>
    <string name="app_profile_template_import_empty">คลิปบอร์ดว่างเปล่า!</string>
    <string name="app_profile_template_view">ดูเทมเพลต</string>
    <string name="module_changelog_failed">ดึงข้อมูลบันทึกการเปลี่ยนแปลงล้มเหลว: %s</string>
    <string name="open">เปิด</string>
    <string name="grant_root_failed">ไม่สามารถให้สิทธิ์รูทได้!</string>
    <string name="settings_check_update">ตรวจสอบการอัปเดต</string>
    <string name="settings_check_update_summary">ตรวจสอบการอัปเดตโดยอัตโนมัติเมื่อเปิดแอป</string>
    <string name="enable_web_debugging">เปิดใช้งานการแก้ไขข้อบกพร่อง WebView</string>
    <string name="select_kmi">เลือก KMI</string>
    <string name="install_next">ต่อไป</string>
    <string name="select_file">เลือกไฟล์</string>
    <string name="install_inactive_slot">ติดตั้งลงในสล็อตที่ไม่ใช้งาน (หลังจาก OTA)</string>
    <string name="direct_install">ติดตั้งโดยตรง (แนะนำ)</string>
    <string name="select_file_tip">แนะนำให้ใช้อิมเมจพาร์ติชั่น %1$s</string>
    <string name="enable_web_debugging_summary">สามารถใช้เพื่อดีบัก WebUI โปรดเปิดใช้งานเมื่อจำเป็นเท่านั้น</string>
    <string name="install_inactive_slot_warning">อุปกรณ์ของคุณจะถูก **บังคับ** ให้บูตไปยังสล็อตที่ไม่ได้ใช้งานหลังจากรีบูต!
\nโปรดใช้ตัวเลือกนี้หลังจาก OTA เสร็จแล้วเท่านั้น
\nดำเนินการต่อหรือไม่?</string>
    <string name="shrink_sparse_image">ลดความกระจายของอิมเมจ</string>
    <string name="shrink_sparse_image_message">ปรับขนาดความกระจายของอิมเมจในโมดูลให้เป็นขนาดจริง โปรดทราบว่านี่อาจทำให้โมดูลทำงานผิดปกติ โปรดใช้เมื่อจำเป็นเท่านั้น (เช่น การสำรองข้อมูล)</string>
    <string name="settings_uninstall_permanent">ถอนการติดตั้งถาวร</string>
    <string name="settings_restore_stock_image">เรียกคืนอิมเมจดั้งเดิม</string>
    <string name="settings_uninstall_temporary_message">ถอนการติดตั้ง KernelSU ชั่วคราว จะคืนค่าเป็นสถานะดั้งเดิมหลังจากรีบูตในครั้งถัดไป</string>
    <string name="flashing">กำลังแฟลช</string>
    <string name="flash_success">แฟลชสำเร็จ</string>
    <string name="flash_failed">แฟลชล้มเหลว</string>
    <string name="selected_lkm">เลือก LKM: %s</string>
    <string name="settings_uninstall">ถอนการติดตั้ง</string>
    <string name="settings_uninstall_temporary">ถอนการติดตั้งชั่วคราว</string>
    <string name="settings_uninstall_permanent_message">การถอนการติดตั้ง KernelSU (การรูทและโมดูลทั้งหมด) อย่างสมบูรณ์โดยถาวร</string>
    <string name="settings_restore_stock_image_message">คืนค่าโรงงานอิมเมจดั้งเดิม (หากมีข้อมูลสำรอง) ส่วนใหญ่มักใช้ก่อนทำการ OTA ซึ่งหากคุณต้องการถอนการติดตั้ง KernelSU โปรดใช้ \"ถอนการติดตั้งถาวร\"</string>
    <string name="save_log">บันทึกบันทึก</string>
</resources>