<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home_working">Működik</string>
    <string name="home_working_version">Verzió: %d</string>
    <string name="home_module_count">Modulok: %d</string>
    <string name="home_unsupported_reason">KernelSU csak GKI kerneleket támogat jelenleg</string>
    <string name="home_kernel">Kernel</string>
    <string name="home_manager_version">App verziója</string>
    <string name="home_fingerprint">Build Fingerprint</string>
    <string name="selinux_status_disabled">Kikapcsolt</string>
    <string name="reboot_download">Újraindítás letöltő módba</string>
    <string name="reboot_edl">Újraindítás EDL-be</string>
    <string name="about">Névjegy</string>
    <string name="module_uninstall_confirm">Biztos vagy benne hogy eltávolítod a következő modult: %s\?</string>
    <string name="module_uninstall_failed">Nem sikerült eltávolítani: %s</string>
    <string name="module_author">Készítő</string>
    <string name="module_overlay_fs_not_available">Overlayfs nem elérhető, a modul nem tud enélkül működni!</string>
    <string name="refresh">Újratöltés</string>
    <string name="show_system_apps">Mutasd a rendszer alkalmazásokat</string>
    <string name="hide_system_apps">Rejtsd el a rendszer alkalmazásokat</string>
    <string name="safe_mode">Biztonságos mód</string>
    <string name="module_magisk_conflict">A modul letiltva mert ütközik a Magisk verziójával!</string>
    <string name="home_learn_kernelsu">Tudj meg többet a KernelSU-ról</string>
    <string name="home_click_to_learn_kernelsu">Tudd meg hogyan telepítsd a KernelSU-t és használd moduljait</string>
    <string name="home_support_title">Támogass minket</string>
    <string name="about_source_code">Tekintsd meg a forráskódot a %1$s-n<br/>Csatlakozz a %2$s csatornánkhoz</string>
    <string name="profile_default">Alapértelmezett</string>
    <string name="profile_template">Sablon</string>
    <string name="profile_custom">Egyedi</string>
    <string name="profile_name">Profil neve</string>
    <string name="profile_namespace">Mountold a névteret</string>
    <string name="profile_namespace_inherited">Örökölt</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="profile_namespace_individual">Különálló</string>
    <string name="profile_groups">Csoportok</string>
    <string name="profile_capabilities">Jogosultságok</string>
    <string name="profile_selinux_context">SElinux kontextus</string>
    <string name="settings_umount_modules_default">Umountold a modulokat alpértelmezés szerint</string>
    <string name="profile_umount_modules_summary">Ennek az opciónak az engedélyezése lehetővé teszi, hogy a KernelSU visszaállítsa az alkalmazás moduljai által módosított fájlokat.</string>
    <string name="profile_selinux_domain">Tartomány</string>
    <string name="profile_selinux_rules">Szabályok</string>
    <string name="module_update">Frissítés</string>
    <string name="module_downloading">A %s modul letöltése folyamatban</string>
    <string name="module_start_downloading">Indítsd el a letöltést: %s</string>
    <string name="launch_app">Indítás</string>
    <string name="force_stop_app">Kényszerített leállítás</string>
    <string name="restart_app">újraindítás</string>
    <string name="home">Kezdőlap</string>
    <string name="home_not_installed">Nincs telepítve</string>
    <string name="home_click_to_install">Kattints a telepítéshez</string>
    <string name="home_superuser_count">Engedélyezett alkalmazások: %d</string>
    <string name="home_unsupported">Nem támogatott</string>
    <string name="home_selinux_status">SELinux státusz</string>
    <string name="selinux_status_enforcing">Érvényesítés</string>
    <string name="selinux_status_permissive">Megengedő</string>
    <string name="selinux_status_unknown">Ismeretlen</string>
    <string name="superuser">Super user</string>
    <string name="module_failed_to_enable">Nem sikerült engedélyezni a következő modult: %s</string>
    <string name="module_failed_to_disable">Nem sikerült letiltani a következő modulokat: %s</string>
    <string name="module_empty">Nincs modul telepítve</string>
    <string name="module">Modulok</string>
    <string name="uninstall">Eltávolítás</string>
    <string name="module_install">Telepítés</string>
    <string name="install">Telepítés</string>
    <string name="reboot">Újraindítás</string>
    <string name="settings">Beállítások</string>
    <string name="reboot_userspace">Android felület újraindítása</string>
    <string name="reboot_recovery">Újraindítás recovery-módba</string>
    <string name="reboot_bootloader">Újraindítás bootloader-módba</string>
    <string name="module_uninstall_success">%s törölve</string>
    <string name="module_version">Verzió</string>
    <string name="send_log">Napló küldése</string>
    <string name="reboot_to_apply">Indítsd újra a készüléket hogy érvényesítsd a változást</string>
    <string name="home_support_content">A KernelSU ingyenes és nyílt forráskódú és mindig is az lesz. Te viszont meg tudod mutatni azt, hogy törődsz ennek a projektnek a sorsával egy adomány formájában.</string>
    <string name="profile_namespace_global">Globális</string>
    <string name="profile_umount_modules">Unmountold a modulokat</string>
    <string name="failed_to_update_app_profile">Nem sikerült frissíteni az App Profilt ehhez %s</string>
    <string name="settings_umount_modules_default_summary">A „Modulok csatlakoztatása” globális alapértelmezett értéke az alkalmazásprofilokban. Ha engedélyezve van, eltávolítja a rendszer összes modul-módosítását azoknál az alkalmazásoknál, amelyeknek nincs beállított profilja.</string>
    <string name="new_version_available">Új verzió: %s elérhető, kattints a frissítéshez</string>
    <string name="failed_to_update_sepolicy">Nem sikerült frissíteni a SELinux szabályait a következőhöz: %s</string>
    <string name="require_kernel_version">A jelenlegi KernelSU verzió %d túlságosan elavult. Kérlek frissíts a %d verzióra vagy újabbra!</string>
    <string name="app_profile_template_import_success">Sikeresen importálva</string>
    <string name="app_profile_export_to_clipboard">Exportálás a vágólapból</string>
    <string name="app_profile_template_export_empty">A helyi sablon nem található az exportáláshoz!</string>
    <string name="app_profile_template_id_exist">A sablon ID már létezik!</string>
    <string name="module_changelog">Változások</string>
    <string name="app_profile_import_from_clipboard">Importálás a vágólapból</string>
    <string name="module_changelog_failed">A változásnapló lekérése nem sikerült: %s</string>
    <string name="app_profile_template_name">Név</string>
    <string name="app_profile_template_id_invalid">Hibás sablon ID</string>
    <string name="app_profile_template_sync">Online sablonok szinkronizálása</string>
    <string name="app_profile_template_create">Sablon készítése</string>
    <string name="app_profile_template_readonly">csak olvasható</string>
    <string name="app_profile_import_export">Import/Export</string>
    <string name="app_profile_template_save_failed">A sablon mentése sikertelen</string>
    <string name="app_profile_template_edit">Sablon szerkesztése</string>
    <string name="app_profile_template_id">id</string>
    <string name="settings_profile_template">Alkalmazásprofil sablon</string>
    <string name="app_profile_template_description">Leírás</string>
    <string name="app_profile_template_save">Mentés</string>
    <string name="settings_profile_template_summary">Az alkalmazásprofil helyi és online sablon kezelése</string>
    <string name="app_profile_template_delete">Törlés</string>
    <string name="app_profile_template_import_empty">A vágólap üres!</string>
    <string name="app_profile_template_view">Sablon megnézése</string>
    <string name="save_log">Naplók Mentése</string>
</resources>