<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">主页</string>
    <string name="home_not_installed">未安装</string>
    <string name="home_click_to_install">点击安装</string>
    <string name="home_working">工作中</string>
    <string name="home_working_version">版本: %d</string>
    <string name="home_superuser_count">超级用户数：%d</string>
    <string name="home_unsupported">不支持</string>
    <string name="home_unsupported_reason">KernelSU 现在只支持 GKI 内核</string>
    <string name="home_kernel">内核版本</string>
    <string name="home_manager_version">管理器版本</string>
    <string name="home_fingerprint">系统指纹</string>
    <string name="home_selinux_status">SELinux 状态</string>
    <string name="selinux_status_disabled">被禁用</string>
    <string name="selinux_status_enforcing">强制执行</string>
    <string name="selinux_status_permissive">宽容模式</string>
    <string name="selinux_status_unknown">未知</string>
    <string name="superuser">超级用户</string>
    <string name="module_failed_to_enable">无法启用模块: %s</string>
    <string name="module_failed_to_disable">无法禁用模块: %s</string>
    <string name="module_empty">没有安装模块</string>
    <string name="module">模块</string>
    <string name="uninstall">卸载</string>
    <string name="module_install">安装</string>
    <string name="install">安装</string>
    <string name="reboot">重启</string>
    <string name="settings">设置</string>
    <string name="reboot_userspace">软重启</string>
    <string name="reboot_recovery">重启到 Recovery</string>
    <string name="reboot_bootloader">重启到 BootLoader</string>
    <string name="reboot_download">重启到 Download</string>
    <string name="reboot_edl">重启到 EDL</string>
    <string name="about">关于</string>
    <string name="module_uninstall_confirm">确定要卸载模块 %s 吗？</string>
    <string name="module_uninstall_success">%s 已卸载</string>
    <string name="module_uninstall_failed">卸载失败: %s</string>
    <string name="module_version">版本</string>
    <string name="module_author">作者</string>
    <string name="module_overlay_fs_not_available">OverlayFS被内核禁用，模块不可用。</string>
    <string name="refresh">刷新</string>
    <string name="show_system_apps">显示系统应用</string>
    <string name="hide_system_apps">隐藏系统应用</string>
    <string name="send_log">发送日志</string>
    <string name="safe_mode">安全模式</string>
    <string name="reboot_to_apply">重启生效</string>
    <string name="module_magisk_conflict">因与Magisk有冲突，所有模块不可用！</string>
    <string name="home_module_count">模块数：%d</string>
    <string name="home_learn_kernelsu">了解 KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/zh_CN/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">了解如何安装 KernelSU 以及如何开发模块</string>
    <string name="home_support_title">支持开发</string>
    <string name="home_support_content">KernelSU 将保持免费开源，向开发者捐赠以表示支持。</string>
    <string name="about_source_code"><![CDATA[在 %1$s 查看源码<br/>加入我们的 %2$s 频道<br/>加入我们的 <b><a href="https://pd.qq.com/s/8lipl1brp">QQ 频道</a></b>]]></string>
    <string name="profile_default">默认</string>
    <string name="profile_template">模版</string>
    <string name="profile_custom">自定义</string>
    <string name="profile_name">名称</string>
    <string name="profile_namespace">命名空间</string>
    <string name="profile_namespace_inherited">继承</string>
    <string name="profile_namespace_global">全局</string>
    <string name="profile_namespace_individual">私有</string>
    <string name="profile_groups">组</string>
    <string name="profile_capabilities">权能</string>
    <string name="profile_selinux_context">SELinux</string>
    <string name="profile_umount_modules">卸载模块</string>
    <string name="failed_to_update_app_profile">为 %s 更新 App Profile 失败</string>
    <string name="require_kernel_version">当前 KernelSU 版本 %d 过低，管理器无法正常工作，请升级内核 KernelSU 版本至 %d 或以上！</string>
    <string name="settings_umount_modules_default">默认卸载模块</string>
    <string name="settings_umount_modules_default_summary">App Profile 中\"卸载模块\"的全局默认值，如果启用，将会为没有设置 Profile 的应用移除所有模块针对系统的修改。</string>
    <string name="profile_umount_modules_summary">启用后将允许 KernelSU 为本应用还原被模块修改过的文件。</string>
    <string name="profile_selinux_domain">域</string>
    <string name="profile_selinux_rules">规则</string>
    <string name="module_update">更新</string>
    <string name="module_downloading">正在下载模块：%s</string>
    <string name="module_start_downloading">开始下载：%s</string>
    <string name="new_version_available">发现新版本：%s，点击升级。</string>
    <string name="launch_app">启动</string>
    <string name="force_stop_app">强制停止</string>
    <string name="restart_app">重新启动</string>
    <string name="failed_to_update_sepolicy">为：%s 更新翻译失败</string>
    <string name="module_changelog">更新日志</string>
    <string name="settings_profile_template">App Profile 模版</string>
    <string name="settings_profile_template_summary">管理本地和在线的 App Profile 模版</string>
    <string name="app_profile_template_create">创建模版</string>
    <string name="app_profile_template_edit">编辑模版</string>
    <string name="app_profile_template_id">模版 id</string>
    <string name="app_profile_template_id_invalid">模版 id 不合法</string>
    <string name="app_profile_template_name">名字</string>
    <string name="app_profile_template_description">描述</string>
    <string name="app_profile_template_save">保存</string>
    <string name="app_profile_template_delete">删除</string>
    <string name="app_profile_template_view">查看模版</string>
    <string name="app_profile_template_readonly">只读</string>
    <string name="app_profile_template_id_exist">模版 id 已存在！</string>
    <string name="app_profile_import_export">导入/导出</string>
    <string name="app_profile_import_from_clipboard">从剪切板导入</string>
    <string name="app_profile_export_to_clipboard">导出到剪切板</string>
    <string name="app_profile_template_export_empty">没有本地模版可以导出！</string>
    <string name="app_profile_template_import_success">导入成功！</string>
    <string name="app_profile_template_sync">同步在线规则</string>
    <string name="app_profile_template_save_failed">模版保存失败！</string>
    <string name="app_profile_template_import_empty">剪切板为空！</string>
    <string name="module_changelog_failed">获取更新日志失败：%s</string>
    <string name="settings_check_update">检查更新</string>
    <string name="settings_check_update_summary">在应用启动后自动检查是否有最新版</string>
    <string name="grant_root_failed">获取 root 失败！</string>
    <string name="action">执行</string>
    <string name="open">打开</string>
    <string name="enable_web_debugging">启用 WebView 调试</string>
    <string name="enable_web_debugging_summary">可用于调试 WebUI ，请仅在需要时启用。</string>
    <string name="direct_install">直接安装（推荐）</string>
    <string name="select_file">选择一个文件</string>
    <string name="install_inactive_slot">安装到未使用的槽位（OTA 后）</string>
    <string name="install_inactive_slot_warning">将在重启后强制切换到另一个槽位！\n注意只能在 OTA 更新完成后的重启之前使用。\n确认？</string>
    <string name="install_next">下一步</string>
    <string name="select_file_tip">建议选择 %1$s 分区镜像</string>
    <string name="select_kmi">选择 KMI</string>
    <string name="shrink_sparse_image">最小化稀疏文件</string>
    <string name="shrink_sparse_image_message">将模块所在的稀疏文件镜像调整为其实际大小，注意这可能导致模块工作异常，请仅在必要时（如备份）使用</string>
    <string name="settings_uninstall">卸载</string>
    <string name="settings_uninstall_temporary">临时卸载</string>
    <string name="settings_uninstall_permanent">永久卸载</string>
    <string name="settings_restore_stock_image">恢复原厂镜像</string>
    <string name="settings_uninstall_temporary_message">临时卸载 KernelSU，下次重启后恢复</string>
    <string name="settings_uninstall_permanent_message">完全并永久移除 KernelSU 和所有模块</string>
    <string name="settings_restore_stock_image_message">恢复原厂镜像，一般在 OTA 前使用；如需卸载请使用“永久卸载”</string>
    <string name="flashing">刷写中</string>
    <string name="flash_success">刷写完成</string>
    <string name="flash_failed">刷写失败</string>
    <string name="selected_lkm">选择的 LKM ：%s</string>
    <string name="save_log">保存日志</string>
    <string name="log_saved">日志已保存</string>
</resources>