<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="show_system_apps">Prikažite sistemske aplikacije</string>
    <string name="hide_system_apps">Sakrijte sistemske aplikacije</string>
    <string name="send_log">Pošaljite Izvještaj</string>
    <string name="safe_mode">Sigurnosni mod</string>
    <string name="reboot_to_apply">Ponovno pokrenite da bi proradilo</string>
    <string name="failed_to_update_sepolicy">Neuspješno ažuriranje SELinux pravila za: %s</string>
    <string name="home">Početna</string>
    <string name="home_not_installed">Nije instalirano</string>
    <string name="home_working_version">Verzija: %d</string>
    <string name="home_click_to_install">Kliknite da instalirate</string>
    <string name="home_working">Radi</string>
    <string name="home_superuser_count">Superkorisnici: %d</string>
    <string name="home_module_count">Module: %d</string>
    <string name="home_unsupported">Nepodržano</string>
    <string name="home_unsupported_reason">KernelSU samo podržava GKI kernele sad</string>
    <string name="home_kernel">Kernel</string>
    <string name="home_manager_version">Verzija Voditelja</string>
    <string name="home_fingerprint">Otisak prsta</string>
    <string name="selinux_status_disabled">Isključeno</string>
    <string name="selinux_status_enforcing">U Provođenju</string>
    <string name="selinux_status_permissive">Permisivno</string>
    <string name="home_selinux_status">SELinux stanje</string>
    <string name="selinux_status_unknown">Nepoznato</string>
    <string name="superuser">Superkorisnik</string>
    <string name="module_failed_to_enable">Neuspješno uključivanje module: %s</string>
    <string name="module_failed_to_disable">Neuspješno isključivanje module: %s</string>
    <string name="module_empty">Nema instaliranih modula</string>
    <string name="module">Modula</string>
    <string name="uninstall">Deinstalirajte</string>
    <string name="module_install">Instalirajte</string>
    <string name="install">Instalirajte</string>
    <string name="reboot">Ponovno pokrenite</string>
    <string name="settings">Postavke</string>
    <string name="reboot_userspace">Lagano Ponovno pokretanje</string>
    <string name="reboot_recovery">Ponovno pokrenite u Oporavu</string>
    <string name="reboot_bootloader">Ponovno pokrenite u Pogonski Učitavalac</string>
    <string name="reboot_download">Ponovno pokrenite u Preuzimanje</string>
    <string name="reboot_edl">Ponovo pokrenite u EDL</string>
    <string name="about">O</string>
    <string name="module_uninstall_confirm">Jeste li sigurni da želite deinstalirati modulu %s\?</string>
    <string name="module_uninstall_success">%s deinstalirana</string>
    <string name="module_uninstall_failed">Neuspješna deinstalacija: %s</string>
    <string name="module_version">Verzija</string>
    <string name="module_author">Autor</string>
    <string name="refresh">Osvježi</string>
    <string name="module_overlay_fs_not_available">overlayfs nije dostupan, modula ne može raditi!</string>
    <string name="module_magisk_conflict">Module su isključene jer je u sukobu sa Magisk-om!</string>
    <string name="home_learn_kernelsu">Naučite KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">Naučite kako da instalirate KernelSU i da koristite module</string>
    <string name="home_support_title">Podržite Nas</string>
    <string name="home_support_content">KernelSU je, i uvijek če biti, besplatan, i otvorenog izvora. Možete nam međutim pokazati da vas je briga s time da napravite donaciju.</string>
    <string name="about_source_code">Pogledajte izvornu kodu na %1$s<br/>Pridružite nam se na %2$s kanalu</string>
    <string name="profile_default">Zadano</string>
    <string name="profile_template">Šablon</string>
    <string name="profile_custom">Prilagođeno</string>
    <string name="profile_name">Naziv profila</string>
    <string name="profile_namespace_inherited">Naslijeđen</string>
    <string name="profile_namespace">Imenski prostor nosača</string>
    <string name="failed_to_update_app_profile">Ažuriranje Profila Aplikacije za %s nije uspjelo</string>
    <string name="profile_namespace_global">Globalan</string>
    <string name="profile_namespace_individual">Pojedinačan</string>
    <string name="profile_umount_modules">Umount module</string>
    <string name="profile_groups">Grupe</string>
    <string name="profile_capabilities">Sposobnosti</string>
    <string name="profile_selinux_context">SELinux kontekst</string>
    <string name="require_kernel_version">Trenutna KernelSU verzija %d je preniska da bi voditelj ispravno radio. Molimo vas da nadogradite na verziju %d ili noviju!</string>
    <string name="settings_umount_modules_default">Umount module po zadanom</string>
    <string name="settings_umount_modules_default_summary">Globalna zadana vrijednost za \"Umount module\" u Profilima Aplikacije. Ako je omogućeno, uklonit će sve izmjene modula na sistemu za aplikacije koje nemaju postavljen Profil.</string>
    <string name="profile_selinux_domain">Domena</string>
    <string name="profile_umount_modules_summary">Uključivanjem ove opcije omogućit će KernelSU-u da vrati sve izmjenute datoteke od strane modula za ovu aplikaciju.</string>
    <string name="profile_selinux_rules">Pravila</string>
    <string name="module_update">Ažuriranje</string>
    <string name="module_downloading">Preuzimanje module: %s</string>
    <string name="module_start_downloading">Započnite sa preuzimanjem: %s</string>
    <string name="new_version_available">Nova verzija: %s je dostupna, kliknite da preuzmete</string>
    <string name="launch_app">Pokrenite</string>
    <string name="force_stop_app">Prisilno Zaustavite</string>
    <string name="restart_app">Resetujte</string>
    <string name="save_log">Spremi Zapise</string>
</resources>