<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home_unsupported_reason">কর্নেল এস ইউ কেবল মাত্র জিকআই কর্নেল সাপোর্ট করে</string>
    <string name="home_selinux_status">এসইলিনাক্স স্টেটাস</string>
    <string name="selinux_status_unknown">আননোন</string>
    <string name="module_failed_to_enable">মোডিউল ইনেবল করা যায়নি: %s</string>
    <string name="home_click_to_install">ইন্সটল করটে চাপুন</string>
    <string name="home_working">কাজ করছে</string>
    <string name="home_module_count">মোডিউল: %d</string>
    <string name="home_unsupported">অমূলক</string>
    <string name="home_kernel">কর্নেল</string>
    <string name="home_manager_version">ম্যানেজার ভারসন</string>
    <string name="home_fingerprint">ফিঙ্গারপ্রিন্ট</string>
    <string name="selinux_status_disabled">ডিসেবল</string>
    <string name="selinux_status_enforcing">এনফোর্সিং</string>
    <string name="superuser">সুপার ইউজার</string>
    <string name="module">মোডিউল</string>
    <string name="uninstall">আনইন্সটল</string>
    <string name="module_install">ইন্সটল</string>
    <string name="install">ইন্সটল</string>
    <string name="reboot">রিবুট</string>
    <string name="settings">সেটিংস</string>
    <string name="reboot_userspace">সফট রিবুট</string>
    <string name="profile_namespace_global">গ্লোবাল</string>
    <string name="profile_groups">গ্রুপস</string>
    <string name="profile_selinux_context">এসইলিনাক্স কন্টেক্সট</string>
    <string name="failed_to_update_app_profile">%s এর জন্য অ্যাপ প্রফাইল আপডেট করা যায়নি</string>
    <string name="settings_umount_modules_default">বাইডিফল্ট মোডিউল আনমাউন্ট</string>
    <string name="home">হোম</string>
    <string name="home_not_installed">ইন্সটল হয়নী</string>
    <string name="selinux_status_permissive">পারমিসিভ</string>
    <string name="module_failed_to_disable">মোডিউল ডিসেবল করা যায়নি: %s</string>
    <string name="module_empty">কোনো মোডিউল ইন্সটল করা নেই</string>
    <string name="home_working_version">সংস্করণ: %d</string>
    <string name="home_superuser_count">সুপার ইউজার: %d</string>
    <string name="profile_namespace">নেইম স্পেস মাউন্ট</string>
    <string name="profile_namespace_inherited">ইনহেরিটেড</string>
    <string name="profile_namespace_individual">ইন্ডিভিজুয়াল</string>
    <string name="profile_capabilities">ক্যাপাবিলিটিস</string>
    <string name="profile_umount_modules">আনমাউন্ট মোডিউলস</string>
    <string name="reboot_recovery">রিকভারিতে বুট</string>
    <string name="reboot_bootloader">বুটলোডারে বুট</string>
    <string name="reboot_download">ডাউনলোড মডে বুট</string>
    <string name="reboot_edl">ইমারজেন্সি ডাউনলোড মডে বুট</string>
    <string name="about">অ্যাবাউট</string>
    <string name="module_uninstall_confirm">%s মোডিউল আনইনস্টলের বেপারে নিশ্চিৎ\?</string>
    <string name="module_uninstall_success">%s আনইনস্টলড</string>
    <string name="module_uninstall_failed">%s আনইনস্টল করা যায়নি</string>
    <string name="module_version">ভার্সন</string>
    <string name="module_author">অথার</string>
    <string name="save_log">লগ সংরক্ষণ করুন</string>
</resources>