<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home_working">Arbejder</string>
    <string name="home_module_count">Moduler: %d</string>
    <string name="home_unsupported">Ikke understøttet</string>
    <string name="home_kernel">Kernel</string>
    <string name="home_unsupported_reason">KernelSU understøtter kun GKI kernels</string>
    <string name="home_manager_version">Manager Version</string>
    <string name="home_selinux_status">SELinux-status</string>
    <string name="selinux_status_disabled">Deaktiveret</string>
    <string name="selinux_status_permissive">Tilladende</string>
    <string name="superuser">Superbruger</string>
    <string name="selinux_status_enforcing">Håndhævende</string>
    <string name="module_failed_to_disable">Deaktivering af modul fejlede: %s</string>
    <string name="module_empty">Intet modul installeret</string>
    <string name="uninstall">Afinstaller</string>
    <string name="module_install">Installer</string>
    <string name="install">Installer</string>
    <string name="reboot">Genstart</string>
    <string name="settings">Indstillinger</string>
    <string name="reboot_userspace">Blød Genstart</string>
    <string name="reboot_download">Genstart til Download</string>
    <string name="reboot_edl">Genstart til EDL</string>
    <string name="about">Om</string>
    <string name="module_uninstall_confirm">Er du sikker på, at du vil afinstallere modulet %s\?</string>
    <string name="module_uninstall_success">%s afinstalleret</string>
    <string name="module_uninstall_failed">Afinstallation af: %s fejlede</string>
    <string name="module_overlay_fs_not_available">overlayfs er ikke tilgængeligt, modulet kan ikke fungere!</string>
    <string name="refresh">Opdater</string>
    <string name="send_log">Send Log</string>
    <string name="safe_mode">Sikker tilstand</string>
    <string name="reboot_to_apply">Genstart for at tage effekt</string>
    <string name="home_learn_kernelsu">Lær KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">Lær hvordan man installerer KernelSU og moduler</string>
    <string name="about_source_code">Se source koden ved %1$s<br/>Deltage i vores %2$s kanal</string>
    <string name="profile_default">Standard</string>
    <string name="profile_template">Skabelon</string>
    <string name="profile_namespace">Monter navnerum</string>
    <string name="profile_namespace_inherited">Arvet</string>
    <string name="profile_namespace_global">Global</string>
    <string name="profile_groups">Grupper</string>
    <string name="profile_capabilities">Evner</string>
    <string name="profile_selinux_context">SELinux-kontext</string>
    <string name="profile_umount_modules">Afmonteret moduler</string>
    <string name="settings_umount_modules_default">Afmontere moduler som standard</string>
    <string name="profile_umount_modules_summary">Aktivering af denne indstilling vil tillade KernelSU at gendanne hvilken som helst modificeret filer af modulet for denne applikation.</string>
    <string name="module_update">Opdatering</string>
    <string name="module_downloading">Downloader modulet: %s</string>
    <string name="new_version_available">Ny version: %s er tilgængelig, kilk for at downloade</string>
    <string name="launch_app">Start</string>
    <string name="force_stop_app">Tving Stop</string>
    <string name="failed_to_update_sepolicy">Opdatering af SELinux-regler for: %s fejlede</string>
    <string name="module_start_downloading">Start download: %s</string>
    <string name="home_click_to_install">Klik for at installere</string>
    <string name="home_working_version">Version: %d</string>
    <string name="home">Hjem</string>
    <string name="home_not_installed">Ikke installeret</string>
    <string name="home_superuser_count">Superbrugere: %d</string>
    <string name="home_fingerprint">Fingeraftryk</string>
    <string name="selinux_status_unknown">Ukendt</string>
    <string name="module_failed_to_enable">Aktivering af modul fejlede: %s</string>
    <string name="reboot_recovery">Genstart til Recovery</string>
    <string name="module">Modul</string>
    <string name="module_author">Forfatter</string>
    <string name="reboot_bootloader">Genstart til Bootloader</string>
    <string name="module_version">Version</string>
    <string name="hide_system_apps">Gem system-apps</string>
    <string name="show_system_apps">Vis system-apps</string>
    <string name="module_magisk_conflict">Moduler er deaktiveret, fordi der er konflikt med Magiskes!</string>
    <string name="home_support_title">Støt Os</string>
    <string name="home_support_content">KernelSU er, og vil altid være gratis og open source. Du kan stadig vise os din støtte ved at donere.</string>
    <string name="profile_custom">Brugerdefineret</string>
    <string name="profile_name">Profilnavn</string>
    <string name="profile_namespace_individual">Individuel</string>
    <string name="failed_to_update_app_profile">Opdatering af App Profil for %s fejlede</string>
    <string name="settings_umount_modules_default_summary">Den globale standard værdi for \"Afmonter moduler\" i App Profiler. Hvis aktiveret vil den fjerne alle modulers modifikationer til system applikationerne der ikke har en sat Profil.</string>
    <string name="profile_selinux_domain">Domæne</string>
    <string name="profile_selinux_rules">Regler</string>
    <string name="restart_app">Genstart</string>
    <string name="require_kernel_version">Den nuværende KernelSU version %d er for lav til manageren for at fungere ordentligt. Opgrader til version %d eller højere!</string>
    <string name="save_log">Gem Logfiler</string>
</resources>