<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">Início</string>
    <string name="home_not_installed">Não instalado</string>
    <string name="home_click_to_install">Clique para instalar</string>
    <string name="home_working">Em execução</string>
    <string name="home_working_version">Versão: %d</string>
    <string name="home_superuser_count">SuperUsuários: %d</string>
    <string name="home_module_count">Módulos: %d</string>
    <string name="home_unsupported">Sem suporte</string>
    <string name="home_unsupported_reason">KernelSU suporta apenas kernels GKI agora</string>
    <string name="home_kernel">Kernel</string>
    <string name="home_manager_version">Versão do gerenciador</string>
    <string name="home_fingerprint">Impressão digital</string>
    <string name="home_selinux_status">Status do SELinux</string>
    <string name="selinux_status_disabled">Desativado</string>
    <string name="selinux_status_enforcing">Impondo</string>
    <string name="selinux_status_permissive">Permissivo</string>
    <string name="selinux_status_unknown">Desconhecido</string>
    <string name="superuser">SuperUsuário</string>
    <string name="module_failed_to_enable">Falha ao ativar o módulo %s</string>
    <string name="module_failed_to_disable">Falha ao desativar o módulo %s</string>
    <string name="module_empty">Nenhum módulo instalado</string>
    <string name="module">Módulo</string>
    <string name="uninstall">Desinstalar</string>
    <string name="module_install">Instalar</string>
    <string name="install">Instalar</string>
    <string name="reboot">Reiniciar</string>
    <string name="settings">Configurações</string>
    <string name="reboot_userspace">Reinicialização suave</string>
    <string name="reboot_recovery">Reiniciar em modo Recovery</string>
    <string name="reboot_bootloader">Reiniciar em modo Bootloader</string>
    <string name="reboot_download">Reiniciar em modo Download</string>
    <string name="reboot_edl">Reiniciar em modo EDL</string>
    <string name="about">Sobre</string>
    <string name="module_uninstall_confirm">Tem certeza que deseja desinstalar o módulo %s?</string>
    <string name="module_uninstall_success">%s desinstalado</string>
    <string name="module_uninstall_failed">Falha ao desinstalar %s</string>
    <string name="module_version">Versão</string>
    <string name="module_author">Autor</string>
    <string name="module_overlay_fs_not_available">Os módulos estão indisponíveis porque OverlayFS está desabilitado pelo kernel!</string>
    <string name="refresh">Atualizar</string>
    <string name="show_system_apps">Mostrar apps do sistema</string>
    <string name="hide_system_apps">Ocultar apps do sistema</string>
    <string name="send_log">Reportar registros</string>
    <string name="safe_mode">Modo de segurança</string>
    <string name="reboot_to_apply">Reinicie para entrar em vigor</string>
    <string name="module_magisk_conflict">Os módulos estão indisponíveis devido a um conflito com Magisk!</string>
    <string name="home_learn_kernelsu">Saiba mais sobre o KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/pt_BR/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">Saiba como instalar o KernelSU e usar os módulos</string>
    <string name="home_support_title">Apoie-nos</string>
    <string name="home_support_content">KernelSU sempre foi e sempre será, gratuito e de código aberto. No entanto, você pode nos ajudar enviando uma pequena doação.</string>
    <string name="about_source_code"><![CDATA[Veja o código-fonte no %1$s<br/>Junte-se ao nosso canal do %2$s]]></string>
    <string name="profile" translatable="false">Perfil do Aplicativo</string>
    <string name="profile_default">Padrão</string>
    <string name="profile_template">Modelo</string>
    <string name="profile_custom">Personalizado</string>
    <string name="profile_name">Nome do perfil</string>
    <string name="profile_namespace">Montar namespace</string>
    <string name="profile_namespace_inherited">Herdado</string>
    <string name="profile_namespace_global">Global</string>
    <string name="profile_namespace_individual">Individual</string>
    <string name="profile_groups">Grupos</string>
    <string name="profile_capabilities">Capacidades</string>
    <string name="profile_selinux_context">Contexto do SELinux</string>
    <string name="profile_umount_modules">Desmontar módulos</string>
    <string name="failed_to_update_app_profile">Falha ao atualizar o Perfil do Aplicativo para %s</string>
    <string name="settings_umount_modules_default">Desmontar módulos por padrão</string>
    <string name="settings_umount_modules_default_summary">O valor padrão global para \"Desmontar módulos\" em Perfil do Aplicativo. Se ativado, ele removerá todas as modificações do módulo no sistema para apps que não possuem um perfil definido.</string>
    <string name="profile_umount_modules_summary">Ativar esta opção permitirá que o KernelSU restaure quaisquer arquivos modificados pelos módulos para este app.</string>
    <string name="profile_selinux_domain">Domínio</string>
    <string name="profile_selinux_rules">Regras</string>
    <string name="module_update">Atualizar</string>
    <string name="module_downloading">Baixando módulo %s</string>
    <string name="module_start_downloading">Começando a baixar %s</string>
    <string name="new_version_available">Nova versão %s está disponível, clique para atualizar.</string>
    <string name="launch_app">Iniciar</string>
    <string name="force_stop_app">Forçar parada</string>
    <string name="restart_app">Reiniciar</string>
    <string name="failed_to_update_sepolicy">Falha ao atualizar as regras do SELinux para: %s</string>
    <string name="require_kernel_version">A versão atual do KernelSU %d é muito baixa para o gerenciador funcionar corretamente. Por favor, atualize para a versão %d ou superior!</string>
    <string name="module_changelog">Registro de alterações</string>
    <string name="app_profile_template_import_success">Importado com sucesso</string>
    <string name="app_profile_export_to_clipboard">Exportar para a área de transferência</string>
    <string name="app_profile_template_export_empty">Não foi possível encontrar o modelo local para exportar!</string>
    <string name="app_profile_template_id_exist">O ID do modelo já existe!</string>
    <string name="app_profile_import_from_clipboard">Importar da área de transferência</string>
    <string name="module_changelog_failed">Falha ao buscar o registro de alterações: %s</string>
    <string name="app_profile_template_name">Nome</string>
    <string name="app_profile_template_id_invalid">ID do modelo inválido</string>
    <string name="app_profile_template_sync">Sincronizar modelos online</string>
    <string name="app_profile_template_create">Criar modelo</string>
    <string name="app_profile_template_readonly">Somente leitura</string>
    <string name="app_profile_import_export">Importar/Exportar</string>
    <string name="app_profile_template_save_failed">Falha ao salvar o modelo</string>
    <string name="app_profile_template_edit">Editar modelo</string>
    <string name="app_profile_template_id">ID</string>
    <string name="settings_profile_template">Modelo do Perfil do Aplicativo</string>
    <string name="app_profile_template_description">Descrição</string>
    <string name="app_profile_template_save">Salvar</string>
    <string name="settings_profile_template_summary">Gerencie o modelo local e online do Perfil do Aplicativo</string>
    <string name="app_profile_template_delete">Excluir</string>
    <string name="app_profile_template_import_empty">A área de transferência está vazia!</string>
    <string name="app_profile_template_view">Ver modelo</string>
    <string name="settings_check_update">Verificar por atualização</string>
    <string name="settings_check_update_summary">Verifique automaticamente se há atualizações ao abrir o app</string>
    <string name="grant_root_failed">Falha ao conceder acesso root!</string>
    <string name="open">Abrir</string>
    <string name="enable_web_debugging">Ativar depuração do WebView</string>
    <string name="enable_web_debugging_summary">Pode ser usado para depurar o WebUI. Por favor, ative somente quando necessário.</string>
    <string name="select_file">Selecione um arquivo</string>
    <string name="direct_install">Instalação direta (recomendada)</string>
    <string name="install_inactive_slot">Instalar no slot inativo (após o OTA)</string>
    <string name="install_inactive_slot_warning">Seu dispositivo será **FORÇADO** a inicializar no slot inativo atual após uma reinicialização!
\nSó use esta opção após a conclusão do OTA.
\nDeseja continuar?</string>
    <string name="install_next">Próximo</string>
    <string name="select_file_tip">A imagem da partição %1$s é recomendada</string>
    <string name="select_kmi">Selecionar KMI</string>
    <string name="shrink_sparse_image">Minimizar imagem esparsa</string>
    <string name="shrink_sparse_image_message">Redimensione a imagem esparsa onde o módulo está localizado para seu tamanho real. Observe que isso pode fazer com que o módulo funcione de forma anormal, portanto, use-o somente quando necessário (como um backup).</string>
    <string name="settings_uninstall">Desinstalar</string>
    <string name="settings_uninstall_temporary">Desinstalar temporariamente</string>
    <string name="settings_uninstall_permanent">Desinstalar permanentemente</string>
    <string name="settings_restore_stock_image">Restaurar imagem de fábrica</string>
    <string name="settings_restore_stock_image_message">Restaure a imagem de fábrica (se existir um backup), geralmente usada antes do OTA. Se você precisar desinstalar o KernelSU, use \"Desinstalar permanentemente\".</string>
    <string name="settings_uninstall_temporary_message">Desinstale temporariamente o KernelSU e restaure ao estado original após a próxima reinicialização</string>
    <string name="settings_uninstall_permanent_message">Desinstale o KernelSU (root e todos os módulos) completamente e permanentemente</string>
    <string name="selected_lkm">LKM selecionado: %s</string>
    <string name="flash_failed">Flash falhou</string>
    <string name="flashing">Flashando</string>
    <string name="flash_success">Flash bem-sucedido</string>
    <string name="save_log">Salvar registros</string>
    <string name="action">Ação</string>
</resources>