<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="profile">Hồ sơ ứng dụng</string>
    <string name="profile_default">Mặc định</string>
    <string name="profile_template">Mẫu</string>
    <string name="profile_custom">Tuỳ chỉnh</string>
    <string name="profile_name">Tên hồ sơ</string>
    <string name="profile_groups">Nhóm</string>
    <string name="failed_to_update_app_profile">Không thể cập nhật Hồ sơ ứng dụng cho %s</string>
    <string name="settings_umount_modules_default">Ngắt mô-đun theo mặc định</string>
    <string name="settings_umount_modules_default_summary">Giá trị mặc định của \"Ngắt mô-đun\" trong Cấu hình ứng dụng. Nếu bật, KernelSU sẽ khôi phục mọi tệp hệ thống đã sửa đổi bởi mô-đun cho các ứng dụng chưa thiết lập Cấu hình.</string>
    <string name="profile_umount_modules_summary">Bật tùy chọn này sẽ khôi phục mọi tệp đã sửa đổi bởi các mô-đun cho ứng dụng này.</string>
    <string name="module_update">Cập nhật</string>
    <string name="module_downloading">Đang tải xuống mô-đun: %s</string>
    <string name="module_start_downloading">Bắt đầu tải xuống: %s</string>
    <string name="new_version_available">Phiên bản mới: %s đã có, bấm để nâng cấp</string>
    <string name="home_learn_kernelsu">Tìm hiểu KernelSU</string>
    <string name="home_click_to_learn_kernelsu">Tìm hiểu cách cài đặt KernelSU và sử dụng các mô-đun</string>
    <string name="home_support_title">Hỗ trợ chúng tôi</string>
    <string name="home_support_content">KernelSU sẽ luôn luôn miễn phí và mã nguồn mở. Tuy nhiên bạn có thể ủng hộ chúng tôi bằng một khoản đóng góp nhỏ.</string>
    <string name="about_source_code"><![CDATA[Xem mã nguồn tại %1$s<br/>Tham gia kênh %2$s của chúng tôi]]></string>
    <string name="module_magisk_conflict">Các mô-đun bị vô hiệu hóa vì chúng xung đột với Magisk!</string>
    <string name="module_uninstall_confirm">Bạn có muốn gỡ cài đặt mô-đun %s không\?</string>
    <string name="send_log">Nhật ký báo cáo</string>
    <string name="home">Trang chủ</string>
    <string name="home_not_installed">Chưa cài đặt</string>
    <string name="home_click_to_install">Nhấn để cài đặt</string>
    <string name="home_working">Đang hoạt động</string>
    <string name="home_working_version">Phiên bản: %d</string>
    <string name="home_unsupported">Không được hỗ trợ</string>
    <string name="home_unsupported_reason">KernelSU hiện tại chỉ hỗ trợ kernel GKI</string>
    <string name="home_kernel">Kernel</string>
    <string name="home_manager_version">Phiên bản Manager</string>
    <string name="home_fingerprint">Fingerprint</string>
    <string name="home_selinux_status">Trạng thái SELinux</string>
    <string name="selinux_status_disabled">Vô hiệu hóa</string>
    <string name="selinux_status_enforcing">Thực thi</string>
    <string name="selinux_status_permissive">Cho phép</string>
    <string name="selinux_status_unknown">Không rõ</string>
    <string name="superuser">SuperUser</string>
    <string name="module_failed_to_enable">Không thể kích hoạt mô-đun: %s</string>
    <string name="module_failed_to_disable">Không thể vô hiệu hóa mô-đun: %s</string>
    <string name="module_empty">Chưa cài đặt mô-đun nào</string>
    <string name="module">Mô-đun</string>
    <string name="uninstall">Gỡ cài đặt</string>
    <string name="module_install">Cài đặt</string>
    <string name="install">Cài đặt</string>
    <string name="reboot">Khởi động lại</string>
    <string name="settings">Thiết đặt</string>
    <string name="reboot_userspace">Khởi động mềm</string>
    <string name="reboot_recovery">Khởi động lại vào Recovery</string>
    <string name="reboot_bootloader">Khởi động lại vào Bootloader</string>
    <string name="reboot_download">Khởi động lại vào Download Mode</string>
    <string name="reboot_edl">Khởi động lại vào EDL</string>
    <string name="about">Giới thiệu</string>
    <string name="module_uninstall_success">%s được gỡ cài đặt</string>
    <string name="module_uninstall_failed">Lỗi khi gỡ cài đặt: %s</string>
    <string name="module_version">Phiên bản</string>
    <string name="module_author">Tác giả</string>
    <string name="module_overlay_fs_not_available">overlayfs hiện không khả dụng, mô-đun không thể hoạt động!</string>
    <string name="refresh">Làm mới</string>
    <string name="show_system_apps">Hiển thị ứng dụng hệ thống</string>
    <string name="hide_system_apps">Ẩn ứng dụng hệ thống</string>
    <string name="safe_mode">Chế độ an toàn</string>
    <string name="reboot_to_apply">Khởi động lại để có hiệu lực</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/vi_VN/guide/what-is-kernelsu.html</string>
    <string name="home_superuser_count">Số superuser: %d</string>
    <string name="home_module_count">Số mô-đun: %d</string>
    <string name="profile_selinux_domain">Phạm vi</string>
    <string name="profile_selinux_rules">Quy định</string>
    <string name="launch_app">Khởi chạy</string>
    <string name="restart_app">Khởi động lại</string>
    <string name="profile_namespace">Gắn namespace</string>
    <string name="profile_capabilities">Quyền</string>
    <string name="failed_to_update_sepolicy">Không thể cập nhật quy định SELinux cho: %s</string>
    <string name="force_stop_app">Buộc dừng</string>
    <string name="profile_namespace_inherited">Thừa hưởng</string>
    <string name="profile_namespace_global">Chung</string>
    <string name="profile_namespace_individual">Riêng</string>
    <string name="profile_selinux_context">Bối cảnh SELinux</string>
    <string name="profile_umount_modules">Ngắt mô-đun</string>
    <string name="require_kernel_version">KernelSU phiên bản %d quá thấp để trình quản lý hoạt động, hãy cập nhật lên %d hoặc mới hơn!</string>
    <string name="app_profile_template_import_success">Đã nhập thành công</string>
    <string name="app_profile_export_to_clipboard">Xuất từ khay nhớ tạm</string>
    <string name="app_profile_template_export_empty">Không thể tìm thấy mẫu cục bộ để xuất!</string>
    <string name="app_profile_template_id_exist">id bản mẫu đã tồn tại!</string>
    <string name="module_changelog">Nhật ký thay đổi</string>
    <string name="app_profile_import_from_clipboard">Nhập từ khay nhớ tạm</string>
    <string name="module_changelog_failed">Không nạp được nhật ký thay đổi: %s</string>
    <string name="app_profile_template_name">Tên</string>
    <string name="app_profile_template_id_invalid">Id mẫu không hợp lệ</string>
    <string name="app_profile_template_sync">Đồng bộ hóa các mẫu trực tuyến</string>
    <string name="app_profile_template_create">Tạo Bản Mẫu</string>
    <string name="app_profile_import_export">Nhập/Xuất</string>
    <string name="app_profile_template_save_failed">Không lưu được mẫu</string>
    <string name="app_profile_template_edit">Sửa Bản Mẫu</string>
    <string name="settings_profile_template">Mẫu Hồ Sơ Ứng Dụng</string>
    <string name="app_profile_template_description">Mô tả</string>
    <string name="app_profile_template_save">Lưu</string>
    <string name="settings_profile_template_summary">Quản lý mẫu Hồ sơ Ứng dụng cục bộ và trực tuyến</string>
    <string name="app_profile_template_delete">Xóa</string>
    <string name="app_profile_template_import_empty">Clipboard trống!</string>
    <string name="app_profile_template_view">Xem Bản Mẫu</string>
    <string name="app_profile_template_readonly">chỉ đọc</string>
    <string name="app_profile_template_id">id</string>
    <string name="enable_web_debugging">Bật gỡ lỗi WebView</string>
    <string name="enable_web_debugging_summary">Có thể được sử dụng để gỡ lỗi WebUI, vui lòng chỉ bật khi cần.</string>
    <string name="grant_root_failed">Không cấp được quyền root!</string>
    <string name="settings_check_update">Kiểm tra cập nhật</string>
    <string name="settings_check_update_summary">Tự động kiểm tra cập nhật khi mở ứng dụng</string>
    <string name="open">Mở</string>
    <string name="install_inactive_slot">Cài đặt vào khe không hoạt động (Sau OTA)</string>
    <string name="install_inactive_slot_warning">Thiết bị của bạn sẽ **BẮT BUỘC** khởi động vào khe không hoạt động hiện tại sau khi khởi động lại!
\nChỉ sử dụng tùy chọn này sau khi OTA hoàn tất.
\nTiếp tục?</string>
    <string name="settings_uninstall_temporary_message">Tạm thời gỡ cài đặt KernelSU, khôi phục về trạng thái ban đầu sau lần khởi động lại tiếp theo.</string>
    <string name="select_kmi">Chọn KMI</string>
    <string name="install_next">Kế tiếp</string>
    <string name="direct_install">Cài đặt trực tiếp (Được khuyến nghị)</string>
    <string name="select_file">Chọn một tệp</string>
    <string name="settings_uninstall">Gỡ cài đặt</string>
    <string name="settings_uninstall_temporary">Gỡ cài đặt tạm thời</string>
    <string name="settings_uninstall_permanent">Gỡ cài đặt vĩnh viễn</string>
    <string name="settings_restore_stock_image">Khôi phục hình ảnh gốc</string>
    <string name="settings_uninstall_permanent_message">Gỡ cài đặt KernelSU (Root và tất cả các mô-đun) hoàn toàn và vĩnh viễn.</string>
    <string name="settings_restore_stock_image_message">Khôi phục hình ảnh gốc của nhà máy (nếu có bản sao lưu), thường được sử dụng trước OTA; nếu bạn cần gỡ cài đặt KernelSU, vui lòng sử dụng \"Gỡ cài đặt vĩnh viễn\".</string>
    <string name="flashing">Đang cài</string>
    <string name="flash_success">Cài thành công</string>
    <string name="flash_failed">Cài thất bại</string>
    <string name="selected_lkm">Đã chọn lkm: %s</string>
    <string name="select_file_tip">Nên sử dụng hình ảnh phân vùng %1$s</string>
    <string name="shrink_sparse_image">Giảm thiểu hình ảnh thưa thớt</string>
    <string name="shrink_sparse_image_message">Thay đổi kích thước hình ảnh thưa nơi đặt mô-đun theo kích thước thực tế của nó. Lưu ý điều này có thể khiến module hoạt động không bình thường nên vui lòng chỉ sử dụng khi cần thiết (chẳng hạn như để sao lưu)</string>
    <string name="save_log">Lưu Nhật Ký</string>
</resources>